.dashboard {
  margin: 0 auto;
  margin-bottom: 5vh;
  max-width: 90vw;
}

.emptyDashboard {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.emptyDashboard .link {
  color: black;
}

.emptyDashboard .link:hover {
  scale: 1.05;
  transition: scale 0.2s ease-in-out;
}

.dashboard .name {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.name input {
  border: 2px solid black;
  border-radius: 4px;
  padding: 2px 5px;
  width: 200px;
  color: #222;
  font-weight: 500;
  font-size: 14px;
}

.name input:focus {
  border: 2px solid black;
}

.name span {
  font-size: 24px;
  font-weight: 600;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-template-rows: minmax(70px, auto);
}
